#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Biblioteka/include/Food.h
SFML/Graphics.hpp
-
list
-
memory
-

../Biblioteka/include/Menu.h
SFML/Graphics.hpp
-
Settings.h
../Biblioteka/include/Settings.h

../Biblioteka/include/Settings.h
SFML/Graphics.hpp
-

../Biblioteka/include/Snake.h
SFML/Graphics.hpp
-
list
-
vector
-

../Biblioteka/include/gameFunctions.h
SFML/Graphics.hpp
-
Settings.h
../Biblioteka/include/Settings.h
list
-
Snake.h
../Biblioteka/include/Snake.h
Food.h
../Biblioteka/include/Food.h
Menu.h
../Biblioteka/include/Menu.h

/home/student/CLionProjects/Snake2/Biblioteka/src/gameFunctions.cpp
gameFunctions.h
/home/student/CLionProjects/Snake2/Biblioteka/src/gameFunctions.h

