#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Biblioteka/include/Food.h
SFML/Graphics.hpp
-
list
-
memory
-

../Biblioteka/include/Snake.h
SFML/Graphics.hpp
-
list
-
vector
-

/home/student/CLionProjects/Snake2/Program/src/main.cpp
iostream
-
SFML/Graphics.hpp
-
list
-
memory
-
string
-
Snake.h
/home/student/CLionProjects/Snake2/Program/src/Snake.h
Food.h
/home/student/CLionProjects/Snake2/Program/src/Food.h

